<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV</title>
    <style>
          .misterio{
      	background:#4599ad ;
      	border-radius:280px;
      	padding; 22px;
      	box-shadow: 4px 5px 8px black;
      	text-align:center;}

      .principio{
      	background:#a2dae8 ;
      border radius:500px;
      padding:27;
      	font-style: italic;
      	text-align:center;
      }

      .casa_encantada{
      	width:100%;
      	text-align:center;
      		background:#60858f;
      	 border: 10px solid green;
      	border-radius: 30px;
      }

      .casa_encantada img{
      	width: 50%
      }


      .casa_encantada img:hover{
      	width: 75%;
      }

      .texto{
      	font-weight:thin;
      	border:10px solid green;
      	font-size:25px;
      	padding:30px;
      	column-count: 2;
      	border-radius:50px;
      	text-shadow:1px 1px 0 coral;
      	font-style:italic;
      	background:#a2dae8
      }


      .imagen_flotante{
      	position:fixed;
      	top:0;
      	left:0;

      	z-index:1;
      	width: 100%;
      	height: 100%;
      }

      .imagen_flotante img{
      	width: 100%;
      	height: 100%;
      }


      .contenedor{
      	background:transparent;
      	z-index: 20;
      	position:absolute
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <h1 class="misterio">Investigacion del misterio</h1>
      <h2 class="principio">
        En esta investigacion veremos muchas versiones y tipos de investigacion
        para normales.
      </h2>
      <div class="casa_encantada">
        <img
          src="https://i.ytimg.com/vi/h9BWLLEKVM0/maxresdefault.jpg"
          alt=""
        />
      </div>

      <p class="texto">
        Las casas encantadoas son vastante pronucniadas hoy en dia ; tienen un
        encanto en que muchos han intentado entrar en ellas para investigar y
        muchos de ellos ni han podido entrar en ellas por lo fuerte que en
        alguna de estas casas hacen . hay muchas casas hoy en dia por el mundo
        que tienen una historia atras en la que sus propios muros nos enseñan lo
        que paso . hay gente que lo puede sentir y ver . otros solo oyen . otros
        lo cienten todo . otros no pero solo con saver que estan hay aunque no
        se den cuenta algo sienten hacia estas casas encantadas. gracias a ello
        estos muros nos enseña la historia de una epoca muy atras de nosotros y
        asi algo decultura tenemos a nuestras manos. La historia cambia mucho
        por los comentarios y el hablar de ella y pasar de voca en voca, pero
        nuestros pasados siempre dejan algo escrito que nos permite saber de la
        verdad.
      </p>
    </div>
    <div class="imagen_flotante">
      <img
        src="https://cnho.files.wordpress.com/2017/03/casa-encantada.jpg"
        alt=""
      />
    </div>
  </body>
</html>
